# UploadMaven

./: README.md  build.gradle  local-maven.gradle  local.properties  private-maven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uploadlocalmaven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uploadlocalmaven/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/uploadlocalmaven/: ExampleUnitTest.java
repository/com/jeffrayZ/uploadlib/uploadLib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/jeffrayZ/uploadlib/uploadLib/1.0.0/: uploadLib-1.0.0.aar  uploadLib-1.0.0.aar.md5  uploadLib-1.0.0.aar.sha1  uploadLib-1.0.0.pom  uploadLib-1.0.0.pom.md5  uploadLib-1.0.0.pom.sha1
testmaven/: build.gradle
testmaven/src/androidTest/java/com/example/testmaven/: ExampleInstrumentedTest.java
testmaven/src/main/: AndroidManifest.xml
testmaven/src/main/java/com/example/testmaven/: MainActivity.java
testmaven/src/main/res/values/: strings.xml
testmaven/src/test/java/com/example/testmaven/: ExampleUnitTest.java
uploadlibrary/: build.gradle
uploadlibrary/src/androidTest/java/com/example/uploadlibrary/: ExampleInstrumentedTest.java
uploadlibrary/src/main/: AndroidManifest.xml
uploadlibrary/src/main/java/com/example/uploadlibrary/: UploadUtils.java
uploadlibrary/src/main/res/values/: strings.xml
(+1 files in other folders)
