// 用于发布到Nexus仓库，也就是局域网私有仓库
apply plugin: 'maven'

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

//打包main目录下代码和资源的 task
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

//配置需要上传到maven仓库的文件
artifacts {
    archives androidSourcesJar
//    archives androidJavadocsJar
}

uploadArchives{
    repositories.mavenDeployer{
        //指定maven仓库url
        repository(url: "http://localhost:8081/repository/load/") {
            //nexus登录默认用户名和密码
            authentication(userName: "admin", password: "admin123")
        }
        pom.groupId = "com.jeffrayZ.uploadlib"// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = "uploadLib" // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = "1.0.0" // 版本号

        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
        }
    }
}
